<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">    
    <meta name="description" Content="">    
    <meta name="keywords" content="">    
    <meta name="author" content="Shahzaib Raza">    
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
    
    <title>Grid System</title>
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="assets/css/bootstrap.css">
     <link rel="stylesheet" href="assets/css/bootstrap.min.css">     
     <!-- Custome CSS -->
     <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
    <div class="container">
        <div class="row">   

                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="box">
                        <h1>Box</h1>
                    </div>
                 
               </div>
               <div class="col-lg-3 col-md-6 col-sm-12">
                 <div class="box">
                        <h1>Box</h1>
                    </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-12">
                 <div class="box">
                        <h1>Box</h1>
                    </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-12">
                 <div class="box">
                        <h1>Box</h1>
                    </div>
               </div>



            <div class="head">
                <h2>Auto-layout of grid columns</h2>
            </div>
            <div class="col">
                1-3
            </div>
            <div class="col-6">
                 1-6
            </div>
            <div class="col">
                 1-3
            </div>

             <div class="row">
            <div class="head">
                <h2>Variable width content-center</h2>
            </div>
            <div class="row justify-content-md-center">
                <div class="col col-lg-2">
                     column width is 2
                </div>
                <div class="col-md-auto">
                  column width is auto in center
                </div>
                <div class="col col-lg-2">
                    column width is 2
                </div>
            </div>
           
            <div class="row my-5">
             <div class="col">
                 it takes auto width
             </div>
             <div class="col-md-auto">
                 Variable width content
             </div>
             <div class="col col-lg-2">
                column width is 2
             </div>
            </div>

            <div class="row my-5">
              <div class="col-sm">col-sm with 4 width</div>
              <div class="col-sm">col-sm with 4 width</div>
              <div class="col-sm">col-sm with 4 width</div>

            </div>

            <!-- Columns are always 50% wide, on mobile and desktop -->
            <div class="row my-5">
                <h3>Columns are always 50% wide, on mobile and desktop</h3>
              <div class="col-6">col-6</div>
              <div class="col-6">col-6</div>
            </div>

            <!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
            <div class="row my-5">
                <h3> Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop</h3>
                <div class="col-6 col-md-4">col-6 col-md-4</div>
                <div class="col-6 col-md-4">col-6 col-md-4</div>
                <div class="col-6 col-md-4">col-6 col-md-4</div>
            </div>

            <!--  oncolumns mobile by making one full-width and the other half-width -->

            <div class="row my-5">
                <h3>columns on mobile by making one full-width and the other half-width</h3>
                <div class="col-md-8">col-md-8</div>
                <div class="col-6 col-md-4">col-6 col-md-4</div>
            </div>

            <!-- On small screen 2 columns and on medium screen 4 columns -->
             <div class="head">
                <h2> On  mobile screen 1 columns on small screen 2 columns and on medium screen 4 columns</h2>
            </div>
             <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
               
                <div class="col">Column</div>
                <div class="col">Column</div>
                <div class="col">Column</div>
                <div class="col">Column</div>   
            </div>

            <!-- items start with top -->

              <div class="row my-5 align-items-start">
                <div class="col">
                     One of three columns
                </div>
                <div class="col">
                     One of three columns
                </div>
                <div class="col">
                    One of three columns
                </div>
              </div>


                <div class="head">
                <h2>Offsets columns</h2>
            </div>

            <div class="row">
             <div class="col-md-6 offset-md-3">.col-md-6 .offset-md-3</div>
            </div> 

            <div class="row my-5">
              <div class="col-md-3 offset-md-3">.col-md-3 .offset-md-3</div>
              
            </div>

                <div class="row my-5">
                  <div class="col-md-4">.col-md-4</div>
                  <div class="col-md-4 offset-md-4">.col-md-4 .offset-md-4</div>
                </div>




            
        </div>
    </div>

    <div class="container">
        <div class="row my-5 justify-content-start">
            <div class="head">
                <h2> Horizontal alignment</h2>
            </div>
          <div class="col-4">
            One of two columns
          </div>
          <div class="col-4">
            One of two columns
          </div>
        </div>
        <div class="row my-5 justify-content-center">
          <div class="col-4">
            One of two columns
          </div>
          <div class="col-4">
            One of two columns
          </div>
        </div>
        <div class="row my-5 justify-content-end">
          <div class="col-4">
            One of two columns
          </div>
          <div class="col-4">
           One of two columns
          </div>
        </div>
        <div class="row my-5 justify-content-around">
          <div class="col-4">
            One of two columns
          </div>
          <div class="col-4">
            One of two columns
          </div>
        </div>
        <div class="row my-5 justify-content-between">
          <div class="col-4">
            One of two columns
          </div>
          <div class="col-4">
            One of two columns
          </div>
        </div>
        <div class="row my-5 justify-content-evenly">
          <div class="col-4">
            One of two columns 
          </div>
          <div class="col-4">
           One of two columns
          </div>  
        </div>
    </div>
    



    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>


</body>
</html>


